<%--
  Created by IntelliJ IDEA.
  User: jberesiarte
  Date: 2019-04-26
  Time: 09:30
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Ejercicio 3 - Grails</title>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300" rel="stylesheet">
    <asset:link rel="icon" href="faviconMELI.ico" type="image/x-ico"/>
    <asset:stylesheet src="index.css"/>
    <g:javascript library="prototype"/>
</head>





<body>


<div id="dropdown-criterios">

</div>









</body>
</html>